{"flutter":{"platforms":{"android":{"default":{"projectId":"cosmic-match-bb93f","appId":"1:982037328118:android:346b666b0f0fe014dbbcd7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cosmic-match-bb93f","appId":"1:982037328118:ios:f66f279c4be30894dbbcd7","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cosmic-match-bb93f","appId":"1:982037328118:ios:f66f279c4be30894dbbcd7","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cosmic-match-bb93f","configurations":{"android":"1:982037328118:android:346b666b0f0fe014dbbcd7","ios":"1:982037328118:ios:f66f279c4be30894dbbcd7","macos":"1:982037328118:ios:f66f279c4be30894dbbcd7","web":"1:982037328118:web:ef058295a1ae8cfedbbcd7","windows":"1:982037328118:web:30955632492b1ee0dbbcd7"}}}}}}